<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .education{
            padding: 100px i5px;
            background: white;
            margin-top: 25vh;
        }
        .education h1{
        text-align: center;
        font-size: 40px;
    }
       
        .timeline-item{
            margin: 40px;
            position: relative;
        }
         .timeline-content{
            background-color: orangered;
            border: 3px;
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            transition: 0.3 ease-in-out;
        }
        </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Fati</span>mah</a>
        <nav class="navbar">
            <a href="index.html" class="active" >Portfolio</a>
            <a href="#Skills">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="#">Education</a>
        </nav>
        <a href="#contact" class="contact">Contact Me</a>
       </header>

    <section class="education" id="education">
      <h1>Edu<span>cation</span></h1>
      <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Waziri umar federal polytechnic</h3>
                    <p>Jan. 2016 - Nov. 2018 <br>
                        ND. Computer Science <br>
                        (Distinction)
                        </p>
                </div>
        </div> 
      <div class="timeline-item">
            <div class="timeline-content">
                <h3>Kaduna polytechnic</h3>
                <p>Sept. 2019 - Oct. 2022 <br>
                    HND in Computer Science <br>
                    (Upper credit)
                    </p>
            </div>
     </div>
    </section>
<body>

</html>