<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .experience{
            padding: 100px i5px;
            background: white;
            margin-top: 25vh;
        }
        
       .experience h1{
        text-align: center;
        font-size: 40px;
       }
       
        .timeline-item{
            margin: 40px;
            position: relative;
        }
         .timeline-content{
            background-color: orangered;
            border: 3px;
            padding: 60px;
            border-radius: 4rem;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            transition: 0.3 ease-in-out;
            letter-spacing: 1px;
            margin: 5px;
            line-height: 1.5;
        }
        </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Fati</span>mah</a>
        <nav class="navbar">
            <a href="index.html" class="active" >Portfolio</a>
            <a href="skills.html">Skills</a>
            <a href="#">Experience</a>
            <a href="education.html">Education</a>
        </nav>
        <a href="#contact" class="contact">Contact Me</a>
       </header>

    <section class="experience" id="experience">
      <h1>Ex<span>perience</span></h1>
      <div class="timeline-item">
                <div class="timeline-content">
                    <h3>IHIFIX Digital Academy, Kaduna State</h3>
                    <p>• Develop user-friendly interfaces using React, HTML, CSS, Tailwind, 
                        and Bootstrap to consume APIs and integrate backend services into 
                        frontend applications. <br>
                        • Collaborate with backend developers to define and implement API 
                        contracts and data models for seamless integration. <br>
                        • Refactor and optimize existing codebase to adhere to modern 
                        development standards and best practices. <br>
                        • Research, design, and implement new features and functionalities to 
                        enhance user experience.<br>
                        • Utilize JavaScript to create dynamic and interactive frontend 
                        components, ensuring high performance and responsiveness.<br>
                        • Work closely with cross-functional teams to understand business 
                        requirements and translate them into technical solutions.<br>
                        • Contribute to the development and maintenance of documentation, 
                        including API documentation and user guides.
                        </p>
                </div>
        </div> 
    </section>
<body>

</html>