<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .skill{
            padding: 100px i5px;
            background: white;
            margin-top: 25vh;
        }
        
       .skill h1{
        text-align: center;
        font-size: 40px;
       }
       
       
       /*.timeline-item{
            margin: 40px;
            position: relative;
        }
         .timeline-content{
            background-color: orangered;
            border: 3px;
            padding: 60px;
            border-radius: 4rem;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            transition: 0.3 ease-in-out;
            letter-spacing: 1px;
            margin: 5px;
            line-height: 1.5;
        } */
    .member-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 12rem;
    padding-top: 0;
    margin-bottom: 5px;
    margin-top: 4vh;
}
.box1{
    border-radius: 10px;
    border: 2px solid orangered;
    height: 200px;
    width: 200px;
    color: black;
    cursor: pointer;
    padding-left: 10px;
    margin-bottom: 20px;
    }
    .box1 img{
        display: flex;
        justify-content: center;
        padding: 5px;
        margin: 1rem;
        align-items: center;
        margin-left: 3rem;
    }
    .box1 h3{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .box1 p{
     display: flex;
     justify-content: center;
     text-align: center;
    }
        </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Fati</span>mah</a>
        <nav class="navbar">
            <a href="index.html" class="active" >Portfolio</a>
            <a href="#">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
        </nav>
        <a href="#contact" class="contact">Contact Me</a>
       </header>

       <div class="skill">
        <h1>Sk<span>ills</span></h1>
        </div>

    <div class="member-box">
        <div class="box1">
           <img src="./images/csslogo.jpeg" width="80px" height="80px">
           <h3>CSS</h3></div>
        <div class="box1">
            <img src="./images/htmllogo.png" width="80px" height="80px">
            <h3>HTML</h3></div> 
        <div class="box1">
            <img src="./images/jslogo.jpeg" width="80px" height="80px">
            <h3>JAVASCRIPT</h3></div> 
        <div class="box1">
            <img src="./images/tailwind.png" width="80px" height="80px">
            <h3>TAILWIND</h3></div> 
        <div class="box1">
            <img src="./images/reactlogo.png" width="80px" height="80px">
            <h3>REACT</h3></div> 
        
    </div>
<body>

</html>